{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pgc;User=sa;Password=123456;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
